{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "JHipsterSampleAppMonolith",
    "packageName": "com.jp.jhipster.monolith",
    "packageFolder": "com/jp/jhipster/monolith",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["ta", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZWM4ZTEyZDYzNDE3ZTdlOTZhNjEzMmYwOTFiYzk1NjFkZmJlMjlmN2M1ODk4MTY1MTFmODM5OTI1OWFhN2Y0ZTQ2NzZmNTc5ODMyYTRlYjQyZDU0MmNiNTY1OTNhOWQ1MzZhNjk2YmViNTFiNTMxYjAyMzFhMmZlOTUwMDM4MTc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1589384411277,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "JayaprakashRavindran",
  "repository-name": "jhipster-sample-app-monolith"
}
